REACT_APP_API_KEY = "AIzaSyAX5tt0LW1bwFeM5TudywaPp2fMVWilay4"
REACT_APP_AUTH_DOMAIN = "shop-pizza-e0a7f.firebaseapp.com"
REACT_APP_PROJECT_ID = "shop-pizza-e0a7f"
REACT_APP_STORAGE_BUCKET = "shop-pizza-e0a7f.appspot.com"
REACT_APP_MESSAGING_SECENDER_ID = "485750251124"
REACT_APP_APP_ID = "1:485750251124:web:36239c565990f90469bb21"
REACT_APP_MEASUREMENT_ID = "G-FB6HFGY8YP"